# Frontend Environment Variables

# API
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# Auth
NEXT_PUBLIC_AUTH_COOKIE_NAME=access_token
NEXT_PUBLIC_REFRESH_COOKIE_NAME=refresh_token

# App
NEXT_PUBLIC_APP_TITLE=Department Portal
NEXT_PUBLIC_APP_DESCRIPTION=Robototexnika va intellektual tizimlar kafedrasi
NEXT_PUBLIC_DEFAULT_LANGUAGE=uz
NEXT_PUBLIC_LANGUAGE_STORAGE_KEY=app_language
